.height-100vh {
    min-height: 100vh;
}
/* ====================================== section-1 ================================================ */
.bg-img-sec-1 {
    background-image: url(/assets/image-png/Frame\ 18\ \(1\).png);
    background-repeat: no-repeat;
    background-size: cover;
}

.sec-1-about-img {
    width: 81px !important;
    height: 80px !important;
    border-radius: 99px !important;
}

.underline:after {
    position: absolute;
    content: "";
    left: 50%;
    width: 0;
    height: 2px;
    bottom: -2px;
    color: #FF0000;
    background-color: #FF0000;
    transition: all 200ms linear;
}

.underline:hover:after {
    width: 100%;
    left: 0;
    background-color: #FF0000;
}

.sec-2-card {
    max-width: 364px;
    width: 100%;
    height: 470px;
    padding: 24px;
    border-radius: 24px;
}

.sec-heading {
    font-size: 37px;
    font-weight: 600;
    line-height: 40.56px;
    text-align: center;
}

/* ==================================================================================== */

.w-75 {
    width: 75%;
}

.pd-16-20 {
    padding: 16px 20px !important;
}

ul li a:hover {
    -webkit-text-stroke: 0.6px;
}

.btn-2:hover {
    background: #FF0000 !important;

    path {
        fill: white;
    }
}



/* ========================================================= */
.sec-one-about-box {
    max-width: 229px !important;
    width: 100%;
    height: 80px;
    border-radius: 20px;
}

.reviews {
    font-size: 12px;
    font-weight: 400;
    line-height: 19.2px;
    text-align: left;
}

.rating {
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
    text-align: left;
}

/* ========================================================== */
.hero-sec-heading {
    max-width: 737px;
    font-size: 43px;
    font-weight: 500;
    line-height: 56.64px;
    text-align: left;
    color: var(--white);
}

.hero-sec-sub-heading {
    max-width: 742px;
    font-size: 18px;
    font-weight: 400;
    line-height: 28.8px;
    text-align: left;
    color: var(--white);
}

/* ======================= button class sec-1  ===================================== */

.sec-1-call-btn:hover {
    background-color: blue;
    transform: scale(1.04);
    transition: all 200ms linear;
}

.hero-sec-btn {
    width: 173px;
    height: 63px;
    padding: 20px;
    border-radius: 56px;
    font-size: 18px;
    font-weight: 700;
    line-height: 22.68px;
    text-align: center;
    border: none;
    background-color: var(--orange);
    color: var(--white);
}

.hero-sec-btn:hover {
    background-color: white;
    color: #FF0000;
    transform: scale(1.04);
    transition: all 300ms linear;
}

/* ======================================= section-4 ==================================================== */

.sec-four-about-box {
    max-width: 229px !important;
    width: 100%;
    height: 80px;
    border-radius: 20px;
    border: 0.83px solid #14141426;
}

.sec-4-slider-card {
    padding: 24px;
    border-radius: 24px;
    box-shadow: 0px 2px 20px #5757571A;

}

.slick-track {
    padding-top: 12px;
    margin-bottom: 12px;
}

.sec-4-para {
    max-width: 641px;
    width: 100%;
    font-size: 18px;
    font-weight: 400;
    line-height: 28.8px;
    text-align: center;
    color: #000000;
}

.sec-4-heading {
    font-size: 40px;
    font-weight: 600;
    line-height: 47.56px;
    text-align: center;
}

.sec-4-person-name {
    font-size: 16px;
    font-weight: 600;
    line-height: 25.6px;
    text-align: left;

}

.sec-4-person-work {
    font-size: 14px;
    font-weight: 400;
    line-height: 22.4px;
    text-align: left;

}


.sec-4-card-para {
    max-width: 316px !important;
    width: 100%;
    font-size: 16px;
    font-weight: 500;
    line-height: 25.6px;
    text-align: left;

}
/* ===========================================section 6 =================================== */
/* ===================card===================================== */


.card-heading {
    max-width: 547px;
    width: 100%;
    font-size: 32px;
    font-weight: 600;
    line-height: 48.56px;
    text-align: center;
}

.card-1 {
    position: relative;
    width: 100%;
    height: 100%;
    padding-bottom: 64px;
    padding-top: 64px;
    background-image: url(/assets/image-png/Frame\ 18\ \(1\).png);
    background-size: cover;
    border-radius: 24px;
    overflow: hidden;

}

.card-1:before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background: #FF0000BF;
    z-index: -1;
}

.card-btn {
    font-size: 18px;
    font-weight: 700;
    line-height: 22.68px;
    text-align: left;
    width: 173px;
    height: 63px;
    padding: 20px 32px 20px 32px;
    border-radius: 56px;
    border: 1px solid white;
    color: white;
    background-color: transparent;
    align-items: center;
    display: flex;
    justify-content: center;
    cursor: pointer;
}

.card-btn:hover {
    color: #FF0000;
    background-color: white;
    transition: all 300ms linear;
    border: none;
}

.card-para {
    font-size: 18px;
    font-weight: 400;
    line-height: 28.8px;
    text-align: center;
    max-width: 592px;
    width: 100%;
}
/* ==================================================/ */


/* ======================================= section - 7========================================= */
.a-btn-2:after {
    content: "";
    position: absolute;
    background-image: url(/assets/image-png/angle-down-solid.svg) !important;
    right: 22px;
    transform: rotateX("180deg") !important;
    transition: all 300ms linear !important;
}

.a-btn-2:before {
    content: "";
    position: absolute;
    background-color: #FF0000;
    width: 23.99px;
    height: 23px;
    border-radius: 7px;
    color: white;
    right: 20px;
}

.drop-shadow {
    box-shadow: 0px 2px 44px 3px #5757571A;
    border-radius: 16px !important;
    overflow: hidden;
}

.accordion-button.collapsed {
    height: 72px;
    border-radius: 16px 16px 0 0 !important;
    padding-right: 50px;

}

.accordion-button:not(.collapsed) {
    height: 72px;
}

.sec-7-heading {

    font-size: 37px;
    font-weight: 500;
    line-height: 50.56px;
    text-align: center;
}



.sec-7-subheading {
    font-size: 18px;
    font-weight: 400;
    line-height: 28.8px;
    text-align: center;
    max-width: 761px;
    width: 100%;
}


/* ================================ section 8=========================================*/
.sec-8-heading {
    font-size: 47px;
    font-weight: 500;
    line-height: 57.56px;
    text-align: left;
    max-width: 589px;
    width: 100%;
    color: #000000;
}

.sec-8-subheading {
    font-size: 18px;
    font-weight: 400;
    line-height: 28.8px;
    text-align: left;
    max-width: 592px;
    width: 100%;
    color: #000000;
}

.sec-8-card {
    max-width: 364px;
    width: 100%;
    height: 76px;
    background-color: #FFFFFF;
    padding: 24px 24px 24px 24px;
    border-radius: 17px;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 2px 44px 3px #5757571A;
}

.sec-8-card:hover {
    transform: scale(1.07);
    transition: all 100ms linear;
}

.sec-8-card-head {
    font-size: 24px;
    font-weight: 600;
    line-height: 38.4px;
    text-align: left;
    width: 147px;
    height: 38px;
}

/* ===================================utility-class========================================== */
.gap-28 {
    gap: 28px;
}

.width-none {
    width: none !important;
}

.max-width-700 {
    max-width: 912px;
}

.mr-500 {
    margin-right: 500px;
}

.mt-72 {
    margin-top: 72px;
}

.ml-118 {
    margin-left: 118px;
}

.font-jakarta {
    font-family: var(--jakarta-font);
}

.font-mancrope {
    font-family: var(--Manrope);
}

.white-space-nowrap {
    white-space: nowrap;
}


/* ===================================font color====================================== */
.fc-white {
    color: var(--white);
}

.fc-orange {
    color: var(--orange);
}

.fc-dark-black {
    color: var(--dark-black);
}


/* ====================================== Responsive ============================================== */
@media (max-width:576px) {
    .justify-sm-center {
        justify-content: center;
    }
}
@media (min-width:992px) {
    div.menu {
        justify-content: space-between;
    }
    .sec-8-card {
        max-width: 364px;
        width: 100%;
        height: 96px;
        background-color: #FFFFFF;
        padding: 24px 24px 24px 24px;
        border-radius: 24px;
        justify-content: flex-start;
        box-shadow: 0px 2px 44px 3px #5757571A;
    }

}

@media (max-width:1200px) {
    label[for="menuicons"] {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        width: 40px;
        height: 30px;
        z-index: 4;
        position: sticky;
    }

    label[for="menuicons"]>span {
        width: 100%;
        height: 6px;
        background-color: black;
        border-radius: 7px;
        transition: all 200ms linear;
    }

    div.menu {
        display: flex;
        align-items: center;
        justify-content: center;
        position: fixed;
        flex-direction: column;
        gap: 3;
        top: 0;
        right: -130%;
        height: 100vh;
        width: 100%;
        transition: all 200ms linear;
        z-index: 3;
    }

    input[type="checkbox"]:checked~div.menu {
        right: 0;
        background-color: white
    }

    input[type="checkbox"]:checked~div.menu ul.menu {
        display: flex;
        flex-direction: column;
    }

    input[type="checkbox"]:checked+label[for="menuicons"]>span:first-child {
        transform: rotate(40deg);
        transform-origin: left;
        width: 38px;
        background-color: red;
    }

    input[type="checkbox"]:checked+label[for="menuicons"]>span:nth-child(2) {
        transform: translateX(-200%);
        opacity: 0;
        display: none;
    }

    input[type="checkbox"]:checked+label[for="menuicons"]>span:last-child {
        transform: rotate(-40deg);
        transform-origin: left;
        width: 38px;
        background-color: red;
    }

    .btn-2 {
        margin-top: 30px;

    }
}
@media (min-width:576px) {
    .sec-7-heading {
        font-size: 42px;
        font-weight: 600;
        line-height: 50.56px;
        text-align: center;
    }

    .card-heading {
        max-width: 547px;
        width: 100%;
        font-size: 44px;
        font-weight: 600;
        line-height: 53.56px;
        text-align: center;
    }
    .sec-heading {
        font-size: 47px;
        font-weight: 600;
        line-height: 57.56px;
        text-align: center;
    }
    .sec-8-card {
        max-width: 364px;
        width: 100%;
        height: 96px;
        background-color: #FFFFFF;
        padding: 24px 24px 24px 24px;
        border-radius: 24px;
        justify-content: flex-start;
        box-shadow: 0px 2px 44px 3px #5757571A;
    }

    
}

@media (min-width:786px) {
    .hero-sec-heading {
        max-width: 737px;
        font-size: 56px;
        font-weight: 500;
        line-height: 66.64px;
        text-align: left;
        color: var(--white);
    }

    .sec-4-heading {
        font-size: 47px;
        font-weight: 600;
        line-height: 54.56px;
        text-align: center;
    }

    .sec-8-heading {
        font-size: 53px;
        font-weight: 600;
        line-height: 64.56px;
        text-align: left;
        max-width: 589px;
        width: 100%;
        color: #000000;
    }

    .card-heading {
        max-width: 547px;
        width: 100%;
        font-size: 50px;
        font-weight: 600;
        line-height: 60.56px;
        text-align: center;
    }
    .sec-heading {
        font-size: 50px;
        font-weight: 600;
        line-height: 60.56px;
        text-align: center;
    }


}

@media (min-width:992px) {
    .hero-sec-heading {
        font-size: 64px;
        font-weight: 600;
        line-height: 80.64px;
        text-align: left;
        color: var(--white);
    }
    .sec-heading {
        font-size: 56px;
        font-weight: 600;
        line-height: 70.56px;
        text-align: center;
    }
    .sec-4-heading {
        font-size: 56px;
        font-weight: 600;
        line-height: 70.56px;
        text-align: center;
    }

    .sec-8-heading {
        max-width: 589px;
        width: 100%;
        color: #000000;
        font-size: 56px;
        font-weight: 600;
        line-height: 70.56px;
        text-align: left;
    }

    .sec-7-heading {
        font-size: 56px;
        font-weight: 600;
        line-height: 70.56px;
        text-align: center;
    }

    .card-heading {
        max-width: 547px;
        width: 100%;
        font-size: 56px;
        font-weight: 600;
        line-height: 70.56px;
        text-align: center;
    }
}

/* ============================================================= */


@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');

* {
    text-decoration: none;
    list-style-type: none;
}

.align-item-center {
    align-items: center;
    display: flex;
}

.min-height {
    min-height: 70vh;
}

.sec-2-card-image-border {
    border-radius: 12px;
}

/* =================================================Margin-Padding-Gap=========================================================== */
.padding-24 {
    padding: 24px 24px 24px 24px;
}

.mt-56 {
    margin-top: 56px;
}

.mt-mb {
    margin-top: 30px;
    margin-bottom: 32px;
}

.mb-140 {
    margin-bottom: 140px;
}

.mb-24 {
    margin-bottom: 24px;
}

.mb-45 {
    margin-bottom: 45px;
}

.mt-24 {
    margin-top: 24px;
}

.mt-32 {
    margin-top: 32px;
}

.mt-20 {
    margin-top: 20px;
}

.pt-25 {
    padding-top: 25px;
}

.pt-12 {
    padding-top: 12px;
}

.pb-12 {
    padding-bottom: 12px;
}

.pb-20 {
    padding-bottom: 20px;
}

.pl-25 {
    padding-left: 25px;
}

.btn-pad {
    padding: 20px 32px !important;
}

.gap-10 {
    gap: 10px;
}

.gap-20 {
    gap: 20px;
}

.gap-8 {
    gap: 8px;
}

.sec-2-card {
    border: 1px solid #0000001F;
    border-radius: 24px;
}

/* ==========================================Family-font-Weight-Size===================================================================== */
.font-jakarta {
    font-family: var(--jakarta-font);
}

.max-width-316 {
    max-width: 316px;
}

.max-width-590 {
    max-width: 590px;
}

.max-width-370 {
    max-width: 370px;
}

.fw-700 {
    font-weight: 700 !important;
}

.fw-600 {
    font-weight: 600;
}

.fw-400 {
    font-weight: 400;
}

.fs-56 {
    font-size: 56px;
}

.fs-24 {
    font-size: 24px;
}

.fs-16 {
    font-size: 16px;
}

.fs-18 {
    font-size: 18px !important;
}

.fs-20 {
    font-size: 20px;
}

/* ==================================================================================================================================================== */

.sec-2-card:hover {
    box-shadow: 0px 0px 12px 3px #B6B6B640;
    border: none;
}

.red {
    color: #FF0000;
}

.black {
    color: black;
}

.grey {
    color: #1B2228;
}

.sec-3-bg-color {
    background: #FFEBEB;
}

.sec-3-margin {
    margin: 100px 0px;
}
.sec-3-card{
    text-align: left;
    align-items: flex-start;
}
.sec-3-card-box {
    max-width: 62px;
    width: 100%;
    height: 62px;
    background: #B400011A;
    border-radius: 10px;
}

.sec-3-card-btn {
    padding: 20px 32px;
    border: none;
    border-radius: 56px;
    background: #FF0000;
    color: white;
}

.img-sec-3 {
    width: 469px;
    height: 100%;

}



.rad-62 {
    border-radius: 62px;
}

.red-card {
    left: -12%;
    bottom: -10%;
}

/* ================================================================================================================================================= */

.footer-text a {
    font-family: var(--jakarta-font) !important;
    color: black;
    font-weight: 400;
    font-size: 16px;
}

.footer-list-link a {
    color: #1B2228;
}

.footer-border {
    background: linear-gradient(90deg, rgba(22, 22, 22, 0) 0%, #696969 51.56%, rgba(22, 22, 22, 0) 100%);
    height: 2px;
}

.input-border {
    border: 1px solid #00000026;
    padding: 5px 5px 5px 15px;
}

.last-line::before {
    border-top: 1px solid;
    border-image-source: linear-gradient(90deg, rgba(22, 22, 22, 0) 0%, #696969 51.56%, rgba(22, 22, 22, 0) 100%);

}

.outline-none {
    outline: none;
}

.white-space-nowrap {
    white-space: nowrap;
}


.footer-list-link:hover {
    -webkit-text-stroke: 0.6px;
}

/* ========================================================================================================= */


@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');

* {
    font-family: "Plus Jakarta Sans", sans-serif;
}

.m-width-300 {
    width: 300px;
}

.m-height-396 {
    height: 396px;
}

.m-width-592 {
    max-width: 592px;
}

.m-width-316 {
    max-width: 316px;
}

.height-100vh {
    min-height: 100vh;
}

.w-485 {
    max-width: 485px;
}

.h-631 {
    height: 631px;
}

.sec-5-image {
    top: 0;
    right: 0;
}

.sec5-red-box {
    bottom: 0;
    left: 0;
}

.sec-5-card {
    box-shadow: 0px 1px 28px 1px #4747471A;
}

.sec-5-card:hover {
    transform: scale(1.05);
    transition: all 200ms linear;

    path {
        fill: red;
    }
}

.btn1:hover {
    background: #FF0000 !important;
}

.fs-18 {
    font-size: 18px !important;
}

.fs-56 {
    font-size: 56px;
}

.pd-10-60 {
    padding: 10px 60px 10px 10px;
}

.pd-20-32 {
    padding: 20px 32px !important;
}

.bg-image {
    background-image: url(/assets/image-png/bg-image.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

.bg-image::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background: #FF0000BF;
}

.btn-1:hover {
    color: red !important;
}

.learn-more-hover:hover {
    
    color: #FF0000;

        path {
            fill: red;
        }
}

.social-hover:hover {
    transform: scale(1.1);
    transition: all 100ms linear;
}


.our-blog-card {
    box-shadow: 0px 0px 12px 3px #B6B6B640;
    border-radius: 24px;
    cursor: pointer;
}

.our-blog-card:hover {
  transition: all 100ms linear;
    transform: scale(1.04);
}

@media (max-width:992px) {
    .mr-top-30 {
        margin-top: 30px;
    }
}

@media (min-width:430px) {
    .ml-20 {
        margin-left: 20px;
    }
}

/* ====================================== */